#!ipxe
###
### netboot.xyz-custom menu
###

:start
####### 
### boot iso from web - WORKING, booting but "unable to find a medium containing a live file system
### echo booting ubuntu iso
### sleep 5
### sanboot --drive 0x81 http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
######


####### 
### sanboot - WORKING, gets to grub on iscsi drive but drops to initramfs
### echo sanbooting EFI iscsi ubuntu
### sleep 5
### sanboot --drive 0x81 --filename \EFI\ubuntu\grubx64.efi iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
######

####### 
### sanhook, sanboot - drive 0x81 not registered
### echo sanhook sanboot
### sleep 5
### sanhook --drive 0x80 iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### sanboot --drive 0x81 --filename \EFI\ubuntu\grubx64.efi http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
######

####### 
### WORKS but initfs
### echo sanunhooking 0x80
### sleep 5
### sanunhook
### echo sanhooking iscsi to 0x80
### sleep 5
### sanhook --drive 0x80 iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### echo sanbooting 0x80 EFI
### sleep 5
### sanboot --drive 0x80 --filename \EFI\ubuntu\grubx64.efi --no-describe
### sanhook --drive 0x80 iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### sanhook --drive 0x81 http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
### sanboot --no-describe --drive 0x81
######







#############################

echo sanunhooking 0x80
sleep 5
sanunhook

echo sanhooking iso to 0x80
sleep 5
sanhook --drive 0x80 http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso

echo sanbooting 0x80 ISO EFI
sleep 5
sanboot --drive 0x80 --filename \EFI\ubuntu\grubx64.efi --no-describe

#############################



sleep 2
goto custom_exit

:custom_exit
exit 0
