#!ipxe
###
### netboot.xyz-custom menu
###

:start
####### 
### boot iso from web - WORKING, booting but "unable to find a medium containing a live file system
### echo booting ubuntu iso
### sleep 5
### sanboot --drive 0x81 http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
######


####### 
### sanboot - WORKING, gets to grub on iscsi drive but drops to initramfs
### echo sanbooting EFI iscsi ubuntu
### sleep 5
### sanboot --drive 0x81 --filename \EFI\ubuntu\grubx64.efi iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
######

####### 
### sanhook, sanboot - drive 0x81 not registered
### echo sanhook sanboot
### sleep 5
### sanhook --drive 0x80 iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### sanboot --drive 0x81 --filename \EFI\ubuntu\grubx64.efi http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
######

####### 
### WORKS but initfs
### echo sanunhooking 0x80
### sleep 5
### sanunhook
### echo sanhooking iscsi to 0x80
### sleep 5
### sanhook --drive 0x80 iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### echo sanbooting 0x80 EFI
### sleep 5
### sanboot --drive 0x80 --filename \EFI\ubuntu\grubx64.efi --no-describe
### sanhook --drive 0x80 iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### sanhook --drive 0x81 http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
### sanboot --no-describe --drive 0x81
######







#############################
### WORKS BOTH MOUNTED
### echo sanunhooking
### sleep 2
### sanunhook

### echo sanhooking ubuntu iscsi to 0x80
### sleep 2
### sanhook --drive 0x80 iscsi:192.168.1.184:::0:iqn.2018-01.vmware:disco

### echo sanhooking clover 0x81
### sleep 2
### sanhook --drive 0x81 iscsi:192.168.1.184:::0:iqn.2018-01.vmware:clover

### echo sanhooking installer 0x82
### sleep 2
### sanhook --drive 0x82 iscsi:192.168.1.184:::0:iqn.2018-01.vmware:disco-installer

### echo sanbooting clover 0x81
### sleep 2
### sanboot --drive 0x81 --filename \EFI\BOOT\BOOTX64.efi --no-describe




#############################
### WINDOWS EFI BOOT - gets to the spinner then blue screen

### echo sanunhooking
### sleep 2
### sanunhook
### echo sanhooking windows iscsi to 0x80
### sleep 2
### sanhook --drive 0x80 iscsi:192.168.1.114::::iqn.2010-20.freenas:win10-efi
### sleep 5
### echo "waiting"
### sleep 5
### echo sanbooting ubuntu 0x81
### sleep 2
### sanboot --drive 0x80 --filename \EFI\Microsoft\Boot\bootmgfw.efi --no-describe

##############################

#############################
### DISCO EFI BOOT - gets to a full purple screen

### echo sanunhooking
### sleep 2
### sanunhook
### echo sanhooking ubuntu iscsi to 0x80
### sleep 2
### sanhook --drive 0x80 iscsi:192.168.1.114::::iqn.2010-20.freenas:disco-efi
### sleep 5
### echo "waiting"
### sleep 5
### echo sanbooting disco 0x81
### sleep 2
### sanboot --drive 0x80 --filename \EFI\ubuntu\shimx64.efi --no-describe
##############################


#############################
### DISCO BIOS BOOT
echo sanunhooking
sleep 2
sanunhook
echo sanhooking ubuntu iscsi to 0x80
sleep 2
sanhook --drive 0x80 iscsi:192.168.1.114::::iqn.2010-20.freenas:disco-bios
sleep 5
echo "waiting"
sleep 5
echo sanbooting disco 0x81
sleep 2
sanboot --drive 0x80 --no-describe
##############################


sleep 2
goto custom_exit

:custom_exit
exit 0
