#!ipxe
###
### netboot.xyz-custom menu
###

:start
####### 
### boot iso from web - WORKING, booting but "unable to find a medium containing a live file system
### echo booting ubuntu iso
### sleep 5
### sanboot --drive 0x81 http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
######


####### 
### sanboot - WORKING, gets to grub on iscsi drive but drops to initramfs
### echo sanbooting EFI iscsi ubuntu
### sleep 5
### sanboot --drive 0x81 --filename \EFI\ubuntu\grubx64.efi iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
######

####### 
### sanhook, sanboot - drive 0x81 not registered
### echo sanhook sanboot
### sleep 5
### sanhook --drive 0x80 iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### sanboot --drive 0x81 --filename \EFI\ubuntu\grubx64.efi http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
######

####### 
### neyboot bionic
echo netboot bionic
sleep 5
sanhook --drive 0x80 iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
boot
### sanhook --drive 0x80 iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### sanhook --drive 0x81 http://releases.ubuntu.com/19.04/ubuntu-19.04-desktop-amd64.iso
### sanboot --no-describe --drive 0x81
######

sleep 2
goto custom_exit

:custom_exit
exit 0
