#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item option_four ${space} four
item option_five ${space} five
item --gap This is the first sub menu
item option_two ${space} Loading an ISO
item option_one ${space} Loading a kernel and initrd
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://github.com/moondev/netboot.xyz-custom/releases/download/v0.1.0/instakube-v0.1.0.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_four
imgfree
kernel https://github.com/moondev/netboot.xyz-custom/releases/download/v0.1.0/vmlinuz ip=dhcp boot=casper netboot=url url=https://github.com/moondev/netboot.xyz-custom/releases/download/v0.1.0/ubuntu-server-minimal.ubuntu-server.squashfs ---
initrd https://github.com/moondev/netboot.xyz-custom/releases/download/v0.1.0/instakube-v0.1.0.iso
boot || goto custom_exit

:option_five
kernel https://boot.netboot.xyz/memdisk iso raw
initrd https://github.com/moondev/netboot.xyz-custom/releases/download/v0.1.0/instakube-v0.1.0.iso
boot || goto custom_exit


:custom_exit
chain utils.ipxe
exit
