#!ipxe
###
### netboot.xyz-custom menu
###

:start
echo sanbooting disco...
sleep 5
### sanhook iscsi:192.168.1.23::::iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### sanhook iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:installers
sanboot iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:installers
### sanboot --filename \EFI\ubuntu\grubx64.efi iscsi:192.168.1.23:::1:iqn.2000-01.com.synology:desktop-ubuntu-disco-raid0
### sanhook iscsi:192.168.1.23::::iqn.2000-01.com.synology:windows10-iscsi-raid0 && sanunhook || echo Could not attach echo failed...
sleep 2
goto custom_exit

:custom_exit
exit 0
